# gocd-ldap-authorization-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
docs/: AUTHORIZATION_CONFIGURATION.md  EXAMPLES.md  INSTALL.md  PLUGIN_ROLE_CONFIGURATION.md  TROUBLESHOOT.md
src/integration/com/thoughtworks/gocd/authorization/ldap/: BaseIntegrationTest.java  LdapAuthenticatorIntegrationTest.java  LdapAuthorizerIntegrationTest.java  RoleConfigMother.java
src/integration/com/thoughtworks/gocd/authorization/ldap/apacheds/: ConnectionPoolFactoryTest.java  LdapTest.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/: Constants.java  LdapAuthenticator.java  LdapAuthorizer.java  LdapPlugin.java  LdapSearchFilterBuilder.java  ThrowingFunction.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/annotation/: Configuration.java  FieldType.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/apacheds/: ConnectionConfiguration.java  Ldap.java  LdapFactory.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/apacheds/pool/: ConnectionPoolConfiguration.java  ConnectionPoolFactory.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/apacheds/ssl/: TrustManagerFactory.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/exception/: InvalidLdapConfigurationException.java  InvalidUsernameException.java  LdapException.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  GetUserRolesExecutor.java  IsValidUserExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/model/: AuthConfig.java  AuthenticationResponse.java  Capabilities.java  Credentials.java  Field.java  LdapConfiguration.java  Metadata.java  NonBlankField.java  RoleConfig.java  RoleConfiguration.java  SupportedAuthType.java  User.java  ValidationError.java  ValidationResult.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/request/: AuthenticationRequest.java  GetUserRolesRequest.java  IsValidUserRequest.java  SearchUserRequest.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/utils/: Util.java
src/main/java/com/thoughtworks/gocd/authorization/ldap/validators/: CertificateValidator.java  CredentialValidator.java  LdapConfigurationValidator.java  RoleConfigValidator.java  StartTLSValidator.java  URLValidator.java  Validatable.java
src/main/java/com/thoughtworks/gocd/framework/ldap/: Environment.java  Ldap.java  LdapFactory.java
src/main/java/com/thoughtworks/gocd/framework/ldap/mapper/: AbstractMapper.java
src/main/java/org/slf4j/impl/: SLF4JLogDelegator.java
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/com/thoughtworks/gocd/authorization/ldap/: LdapAuthenticatorTest.java  LdapAuthorizerTest.java  LdapConfigurationMother.java  LdapPluginTest.java  LdapSearchFilterBuilderTest.java  RequestBodyMother.java  UserMapperTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/apacheds/: ConnectionConfigurationTest.java  LdapTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/apacheds/pool/: ConnectionPoolFactoryTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/apacheds/ssl/: TrustManagerFactoryTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetRoleConfigMetadataExecutorTest.java  GetRoleConfigViewExecutorTest.java  GetUserRolesExecutorTest.java  IsValidUserExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/mapper/: RoleMapperTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/model/: LdapConfigurationTest.java  RoleConfigurationTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/utils/: UtilTest.java
src/test/java/com/thoughtworks/gocd/authorization/ldap/validators/: CertificateValidatorTest.java  CredentialValidatorTest.java  StartTLSValidatorTest.java  URLValidatorTest.java
src/test/resources/: example-cert.pem  test-truststore
src/testdata/: ldap.jks  users.ldif
